{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "CommonJS",
    "target": "ES2016",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "dom"],
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}